html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>home page</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header start here -->
     <header class="header">
        <div class="container">
                <div class="header-section">
                    <div class="logo">
                        <a href="index.html">Exploria</a>
                    </div>
                    <div class="navigation-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="properties.html">Explore</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                    </div>
                    <div class="right-menu">
                        <ul>
                            <li><a href="registration.html">Register</a></li>
                            <li><a href="login .html">Login</a></li>
                        </ul>
                    </div>
                </div>
        </div>
    </header>

     <!-- banner-start -->
     <div class="banner-main"> 
          <div class="container">
              <div class="banner-content"> 
                  <h1>WELCOME TO<br> VACATION DESTINATIONS</h1>
                  <p>Book The Perfect Vacation Home Today</p>
              </div> 
        </div>
     </div>
     <!-- banner-end -->

     <!-- Featured Properties-start -->
     <section class="featured-properties"> 
     <div class="container">
     <div class="featured-content"> 
     <h2>Featured Properties</h2>
     <div class="main-box"> 
     	<a href="propert- details.html">
            <div class="box-img"> 
                <img src="images/img02.png" all="">
                <h5><a href="#" class="park-city">Park City Old Town Miner's Cottage</a></h5>
            </div>
         </a>
     	<a href="propert- details.html">
            <div class="box-img"> 
                <img src="images/img02.png" all="">
                <h5><a href="#" class="park-city">Park City Old Town Miner's Cottage</a></h5>
            </div>
         </a>
     	<a href="propert- details.html">
            <div class="box-img"> 
                <img src="images/img03.png" all="">
                <h5><a href="#" class="park-city">Park City Old Town Miner's Cottage</a></h5>
            </div>
         </a>
     </div>
     <div class="browse">
        <a href="properties.html">Browse More</a>
     </div>
     </div> 
     </div>
     </section>
     <!-- Featured Properties-end -->

     <!-- About-start -->
     <section class="about"> 
     <div class="container">
     	<div  class="border"></div>
     <div class="about-content"> 
     <h2>About Vacation destinations</h2>
     <p>We are a digital and branding company that believes in the power of creative strategy and along with great design.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio,dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.We are a digital and branding company that believes in the power of creative strategy and along withgreat design.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio,dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
     We are a digital and branding company that believes in the power of creative strategy and along with great design.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio,dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
     </p>
     </div> 
     </div>
     </section>
     <!-- About-end -->

<!-- City Attractions-start -->
     <section class="city-attractions"> 
     <div class="container">
     <div class="city-content">
     <div  class="border"></div> 
     <h2>City Attractions</h2>
     <div class="city-content-main-box"> 
     	<a href="propert- details.html">
            <div class="city-box-img"> 
                <img src="images/img02.png" all="">
                <h5><a href="#" class="park-city">Remai Modern Museum</a></h5>
            </div>
         </a>
     	<a href="propert- details.html">
            <div class="city-box-img"> 
                <img src="images/img02.png" all="">
                <h5><a href="#" class="park-city">Wanuskewin Heritage Park</a></h5>
            </div>
         </a>
     	<a href="propert- details.html">
            <div class="city-box-img"> 
                <img src="images/img03.png" all="">
                <h5><a href="#" class="park-city">Saskatoon Farmers Market</a></h5>
            </div>
         </a>
     	<a href="propert- details.html">
             <div class="city-box-img"> 
            <img src="images/img03.png" all="">
            <h5><a href="#" class="park-city">Forestry Farm Park & Zoo</a></h5>
            </div>
        </a>
     </div>
     </div> 
     </div>
     </section>
     <!-- City Attractions-end -->



    <!-- footer start here -->
    <footer>
       <div class="container">
        <div class="footer-section">
            <div class="logo">
                <a href="index.html">Exploria</a>
            </div>
           <div class="center-footer">
            <div class="footer-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="properties.html">Explore</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
            <div>
                <p>Copyrights Exploria -2022</p>
            </div>
           </div>
        </div>
       </div>
    </footer>
</body>
</html>

views/index.pug
extends ./layout.pug

block content
  //  banner-start 
  .banner-main
    .container
      .banner-content
        h1
          | WELCOME TO
          br
          | VACATION DESTINATIONS
        p Book The Perfect Vacation Home Today
  //  banner-end 
  //  Featured Properties-start 
  section.featured-properties
    .container
      .featured-content
        h2 Featured Properties
        .main-box
          a(href="propert- details.html").
            
            
          .box-img
            a(href="propert- details.html")
              img(src="images/img02.png", all)
            h5
              a(href="propert- details.html")
              a.park-city(href="#") Park City Old Town Miner's Cottage
          a(href="propert- details.html").
            
            
          .box-img
            a(href="propert- details.html")
              img(src="images/img02.png", all)
            h5
              a(href="propert- details.html")
              a.park-city(href="#") Park City Old Town Miner's Cottage
          a(href="propert- details.html").
            
            
          .box-img
            a(href="propert- details.html")
              img(src="images/img03.png", all)
            h5
              a(href="propert- details.html")
              a.park-city(href="#") Park City Old Town Miner's Cottage
        .browse
          a(href="properties.html") Browse More
  //  Featured Properties-end 
  //  About-start 
  section.about
    .container
      .border
      .about-content
        h2 About Vacation destinations
        p.
          We are a digital and branding company that believes in the power of creative strategy and along with great design.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio,dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.We are a digital and branding company that believes in the power of creative strategy and along withgreat design.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio,dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. We are a digital and branding company that believes in the power of creative strategy and along with great design.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio,dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
          
  //  About-end 
  //  City Attractions-start 
  section.city-attractions
    .container
      .city-content
        .border
        h2 City Attractions
        .city-content-main-box
          a(href="propert- details.html").
            
            
          .city-box-img
            a(href="propert- details.html")
              img(src="images/img02.png", all)
            h5
              a(href="propert- details.html")
              a.park-city(href="#") Remai Modern Museum
          a(href="propert- details.html").
            
            
          .city-box-img
            a(href="propert- details.html")
              img(src="images/img02.png", all)
            h5
              a(href="propert- details.html")
              a.park-city(href="#") Wanuskewin Heritage Park
          a(href="propert- details.html").
            
            
          .city-box-img
            a(href="propert- details.html")
              img(src="images/img03.png", all)
            h5
              a(href="propert- details.html")
              a.park-city(href="#") Saskatoon Farmers Market
          a(href="propert- details.html").
            
            
          .city-box-img
            a(href="propert- details.html")
              img(src="images/img03.png", all)
            h5
              a(href="propert- details.html")
              a.park-city(href="#") Forestry Farm Park & Zoo
  //  City Attractions-end 
