views/static/contact.pug
extends ../layout.pug

block content
    //  Contact Information-start 
    section.contact-information
    .contact-all-information
        .main-iframe
        iframe.map-main(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.7806761080233!2d-93.29138368446431!3d44.96844997909819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32b6ee2c87c91%3A0xc20dff2748d2bd92!2sWalker+Art+Center!5e0!3m2!1sen!2sus!4v1514524647889", width="100%", height="450", frameborder="0", style="border:0", allowfullscreen)
        .information-content
        .container
            form(action="action-page")
            fieldset
                legend Contact Information
                .main-form
                .block
                    .left-block
                    .main-input
                        label First Name
                        input.iput-content(type="text")
                    .main-input
                        label Email
                        input.iput-content(type="text")
                    .right-block
                    .main-input
                        label Last Name
                        input.iput-content(type="text")
                    .main-input
                        label Phone
                        input.iput-content(type="text")
                label Message
                .area
                    textarea.text-content(name, cols="30", rows="10")
                .form-button.bt-form
                    button.button(type="submit") Submit
    //  Contact Information-end 

html/contact.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Contact</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header start here -->
     <header class="header">
        <div class="container">
                <div class="header-section">
                    <div class="logo">
                        <a href="index.html">Exploria</a>
                    </div>
                    <div class="navigation-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="properties.html">Explore</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                    </div>
                    <div class="right-menu">
                        <ul>
                            <li><a href="registration.html">Register</a></li>
                            <li><a href="login .html">Login</a></li>
                        </ul>
                    </div>
                </div>
        </div>
    </header>

     <!-- map-start -->
     
     <!-- map-end -->



   <!-- Contact Information-start -->
     <section class="contact-information"> 
        <div class="contact-all-information">
                <div class="main-iframe">
                    <iframe class="map-main" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.7806761080233!2d-93.29138368446431!3d44.96844997909819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32b6ee2c87c91%3A0xc20dff2748d2bd92!2sWalker+Art+Center!5e0!3m2!1sen!2sus!4v1514524647889" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>  
                <div class="information-content"> 
                    <div class="container">
                <form action="action-page">
                                <fieldset>
                                    <legend>Contact Information</legend>
                                        <div class="main-form">
                                          <div class="block">
                                            <div class="left-block">
                                                <div class="main-input">
                                                    <label>First Name</label>
                                                    <input class="iput-content" type="text">
                                                </div>
                                                <div class="main-input">
                                                    <label>Email</label>
                                                    <input class="iput-content" type="text">
                                                </div>
                                           </div>
                                           <div class="right-block">
                                                <div class="main-input">
                                                    <label>Last Name</label>
                                                    <input class="iput-content" type="text">
                                                </div>
                                                <div class="main-input">
                                                    <label>Phone</label>
                                                    <input class="iput-content" type="text">
                                                </div>
                                           </div>
                                          </div>
                                    <label>Message</label>
                                   <div class="area">
                                    <textarea class="text-content" name="" id="" cols="30" rows="10"></textarea>
                                   </div>
                                    <div class="form-button bt-form">
                                    <button class="button" type="submit">Submit</button>
                                    </div>
                                        </div>
                                </fieldset>
                            </form>
                        </div>       
                    </div> 
                    </div>
                </div>
        </div>   
        </section>
     <!-- Contact Information-end -->



    <!-- footer start here -->
    <footer>
       <div class="container">
        <div class="footer-section">
            <div class="logo">
                <a href="index.html">Exploria</a>
            </div>
           <div class="center-footer">
            <div class="footer-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="properties.html">Explore</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
            <div>
                <p>Copyrights Exploria -2022</p>
            </div>
           </div>
        </div>
       </div>
    </footer>
</body>
</html>
